<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mago2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_ball" />

    <TextView

        android:id="@+id/tv_text"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="El que no le de click es gay"
        android:textColor="#B5E4E4E4"
        android:textSize="24sp"
        android:textStyle="italic"
        android:typeface="serif" />

</RelativeLayout>